<!DOCTYPE html>
<html lang="en">
<head>
   <title>Working with Flexbox</title>
   <meta charset="utf-8">
   <meta name="description" content="working with grids in CNIT 132A">
   <style>
      .wrapper {
        display:flex;
        flex-direction: column;
        text-align: center;
        font-weight: bold;
        margin: 2em;
    }
    .row {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* width: 100%; */
        }
    .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        }
      .row1 {
        background-color:tomato;
        padding: .5em;
        justify-content: center;
      }
      .row2 {
        text-align: center;
        justify-content: center;
      }
      .row3 {
        background-color: lightgreen;
        justify-content: center;
        padding: .5em;
      }
      .aside1 {
        background-color: yellow;
      }
      .main {
        background-color: darkblue;
        color:white;
        text-align: left;
        padding: 1em;
    }
    .extra {
        background-color:rgb(236, 134, 236);
        color:blue;
        padding: 1em;
      }
      .aside2 {
        background-color:rgb(254, 192, 203);
      }

   </style>
</head>
<body>
<div class="wrapper">
    <div class="row1 row">Name of company</div>
    <div class="row2 row">
        <div class="aside1 column">This is the aside 1</div>
        <div class="main column">This is the main article of my page! This is the main content of the page. In a 3-column layout, 
            it should be shown in the middle between the aside 1 and aside 2!
        </div>
        <div class="extra column">This column was created to have some content as a challenge to adapt the old 3-column layout to a 
            4-column layout
        </div>
        <div class="aside2 column">This is the aside 2</div>
    </div>
    <div class="row3 row">This is the footer <br> Copyright &copy; 2017</div>
</div>
</body>
</html>