<!DOCTYPE html>
<html lang="en">
<head>
   <title>Great movie titles</title>
   <meta name="description" content="a list of great movie titles, name of director and trailer">
   <meta charset="utf-8">
   <style>
     body { background-color: #DEB887; color: black; }
     header {width: 60%; background-image: url(static/images/hw5/banner.png); margin: 0 auto; text-align: center; box-shadow: 5px 5px 5px gray; font-size: 1.5rem; color: black;}
	 div { width: 80%; margin: 0 auto; border: 2px solid #D2691E; padding: 0 10px;}
     footer {width: 60%; margin: 10px auto; padding: 3px 0; text-align:center; background-color: #A52A2A; color:white; font-size: 0.9rem;}	 
	 footer img {float:left; margin: 0 5px 5px 0;}
   article {text-align: center;}
   </style>
</head>
<body>
<header>
<h1>Great Movies</h1>
<h2>Great Directors</h2>
</header>
<article itemscope itemtype="https://schema.org/Movie">
  <h3 itemprop="title">Avatar</h3>
  <p itemprop="director" itemscope itemtype="director" itemscope itemtype="https://schema.org/Person"><span itemProp="givenName">James </span><span itemProp="familyName">Cameron </span><span itemProp="birthDate">(born August 16, 1954)</span></p>
  <p itemprop="genre"> Science fiction</p>
  <p itemprop="releaseDate"> December 18, 2009</p>
</article>
<article itemscope itemtype="https://schema.org/Movie">
  <h3 itemprop="title">Star Wars: Episode VII</h3>
  <p itemprop="director" itemscope itemtype="director" itemscope itemtype="https://schema.org/Person"><span itemProp="givenName">J. J. </span><span itemProp="familyName">Abrams </span><span itemProp="birthDate">(born June 27, 1966)</span></p>
  <p itemprop="genre"> Science fiction</p>
  <p itemprop="releaseDate"> December 18, 2015</p>
</article>
<article itemscope itemtype="https://schema.org/Movie">
  <h3 itemprop="title">Titanic</h3>
  <p itemprop="director" itemscope itemtype="director" itemscope itemtype="https://schema.org/Person"><span itemProp="givenName">James </span><span itemProp="familyName">Cameron </span><span itemProp="birthDate">(born August 16, 1954)</span></p>
  <p itemprop="genre"> Drama</p>
  <p itemprop="releaseDate"> December 19, 1997</p>
</article>
<article itemscope itemtype="https://schema.org/Movie">
  <h3 itemprop="title">Schindler's List</h3>
  <p itemprop="director" itemscope itemtype="director" itemscope itemtype="https://schema.org/Person"><span itemProp="givenName">Steven </span><span itemProp="familyName">Spielberg </span><span itemProp="birthDate">(born December 18, 1946)</span></p>
  <p itemprop="genre"> Drama</p>
  <p itemprop="releaseDate"> December 15, 1993</p>
</article>
<footer>
  <img src="static/images/hw5/movielogo.png" alt="Movie Logo">
  <p>List made by CNIT 132A class at CCSF</p>
  <p>Copyright &copy; 2017</p>
</footer>  
</body>
</html>